
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">

    <app-header></app-header>

    <app-nav></app-nav>
    
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">ใบกำกับสินค้า</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item">pages</li>
                        <li class="breadcrumb-item active">ใบกำกับสินค้า</li>
                    </ol>
                </div>
                <div>
                    <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">ตารางแสดงข้อมูลลูกค้า</h4>
                            <h6 class="card-subtitle">ใบกำกับสินค้า</h6>
                            <div class="table-responsive m-t-40">
                                <table id="myTable" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>ชื่อ</th>
                                            <th>นามสกุล</th>
                                            <th>จังหวัด</th>
                                            <th>Package</th>
                                            <th>ราคา</th>
                                            <th>วันที่ชำระ</th>
                                            <th>วันหมดอายุ</th>
                                            <th>สถานะการขำระเงิน</th>
                                            <th>สถานะการใช้งาน</th>
                                            <th>เอกสาร</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ชื่อ</th>
                                            <th>นามสกุล</th>
                                            <th>จังหวัด</th>
                                            <th>Package</th>
                                            <th>ราคา</th>
                                            <th>วันที่ชำระ</th>
                                            <th>วันหมดอายุ</th>
                                            <th>สถานะการขำระเงิน</th>
                                            <th>สถานะการใช้งาน</th>
                                            <th>เอกสาร</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger</td>
                                            <td>Nixon</td>
                                            <td>Edinburgh</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-danger">หมดอายุ</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        <tr>
                                            <td>Garrett</td>
                                            <td>Winters</td>
                                            <td>Tokyo</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-danger">หมดอายุ</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        <tr>
                                            <td>Ashton</td>
                                            <td>Cox</td>
                                            <td>San Francisco</td>
                                            <td>M</td>
                                            <td>499</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-danger">หมดอายุ</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Kelly</td>
                                            <td>Edinburgh</td>
                                            <td>M</td>
                                            <td>499</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        <tr>
                                            <td>Airi</td>
                                            <td>Satou</td>
                                            <td>Tokyo</td>
                                            <td>L</td>
                                            <td>999</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>

                                        </tr>
                                        <tr>
                                            <td>Brielle</td>
                                            <td>Williamson</td>
                                            <td>New York</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod</td>
                                            <td>Chandler</td>
                                            <td>San Francisco</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona</td>
                                            <td>Davidson</td>
                                            <td>Tokyo</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen</td>
                                            <td>Hurst</td>
                                            <td>San Francisco</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-success">ใช้งานได้</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya</td>
                                            <td>Frost</td>
                                            <td>Edinburgh</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-danger">หมดอายุ</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana</td>
                                            <td>Fitzpatrick</td>
                                            <td>Edinburgh</td>
                                            <td>S</td>
                                            <td>299</td>
                                            <td>25/10/2565</td>
                                            <td>25/10/2565</td>
                                            <td><span class="label label-success">สำเร็จ</span></td>
                                            <td><span class="label label-danger">หมดอายุ</span></td>
                                            <td><button type="button" class="label btn waves-effect waves-light btn-info" [routerLink]="['/paper-invoice']"><i class="mdi mdi-file"></i></button></td>
                                        </tr>  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right sidebar -->
            <!-- ============================================================== -->
            <!-- .right-sidebar -->
            <div class="right-sidebar">
                <div class="slimscrollright">
                    <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                    <div class="r-panel-body">
                        <ul id="themecolors" class="m-t-20">
                            <li><b>With Light sidebar</b></li>
                            <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                            <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                            <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                            <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme working">4</a></li>
                            <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                            <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                            <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                            <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                            <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                            <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                            <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                            <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                            <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                        </ul>
                        <ul class="m-t-20 chatonline">
                            <li><b>Chat option</b></li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer"> © 2017 Admin Pro by wrappixel.com </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
</div>